<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.asu.ying</groupId>
    <artifactId>ying-style-checked</artifactId>
    <version>0.1.3</version>
  </parent>

  <groupId>edu.asu.ying.kad</groupId>
  <artifactId>ying-kad</artifactId>
  <version>0.1.1-SNAPSHOT</version>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <properties>
    <project.java.sourceCompatibility>1.8</project.java.sourceCompatibility>
    <project.java.targetCompatibility>1.8</project.java.targetCompatibility>
    <github.user>osbolab</github.user>
    <github.project>ying-kad</github.project>

    <checkstyle.consoleOutput>false</checkstyle.consoleOutput>

    <checkstyle.console>true</checkstyle.console>
    <protobuf.source.directory>src/main/proto</protobuf.source.directory>
    <protobuf.output.directory>
      ${project.build.directory}/generated-sources/proto
    </protobuf.output.directory>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/${github.user}/${github.project}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/${github.user}/${github.project}.git
    </developerConnection>
    <url>https://github.com/${github.user}/${github.project}</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>${nexus.id}</id>
      <name>${nexus.description}</name>
      <url>${nexus.root.url}/groups/public/</url>
    </repository>
  </repositories>

  <build>
    <!-- All plugin versions should be specified for build reproducibility -->
    <!-- That is, if you check out the source in two years it should still build -->
    <!-- If plugin versions are not specified then the default versions may no longer work -->
    <pluginManagement>
      <plugins>
        <!--=================================
              Plugins used to build this pom
            =================================-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${project.java.sourceCompatibility}</source>
            <target>${project.java.targetCompatibility}</target>
          </configuration>
        </plugin>
        <!-- Builds jars from classes and resources -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <!-- Copies resources from source folders to target folders -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <!-- Executes tests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <!-- Cleans target folders -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <!-- Deploys artifacts to repositories listed in <distributionManagement /> -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <!-- Installs artifacts to local repository (~/.m2) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
